# Enable remote connections
dbms.default_listen_address=0.0.0.0

# Set the default database
dbms.default_database=gc-family-db

# Disable strict validation to avoid errors
server.config.strict_validation.enabled=true

# Allow authentication
dbms.security.auth_enabled=true

# Logging
dbms.logs.debug.level=DEBUG
